spring.datasource.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=default
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=create
