spring.datasource.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=default
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=create

# AWS S3 configuration
aws.access_key_id=AKIAROQX5BRVSMWRDLUH
aws.secret_access_key=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
aws.s3.bucket=bancodigital
#aws.s3.region=sa-east-1
aws.s3.region=us-east-1
amazon.endpoint.url=https://bancodigital.s3.us-east-1.amazonaws.com